# springboot-sample

./: README.md  build.gradle  settings.gradle
self-service-user/: build.gradle
self-service-user/kubernetes/: service.yml
self-service-user/kubernetes/docker/: Dockerfile
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/config/: ConfigurationDatasourceConfig.java  InitBeans.java
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/controller/: StarterUserController.java
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/controller/dto/: GeneralUserResponse.java
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/dao/repo/: UserRepository.java
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/domain/entity/: User.java
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/service/: UserService.java  ValidationService.java
self-service-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/service/impl/: ValidationServiceImpl.java
self-service-user/src/main/resources/db/: init.sql
self-service-user/src/test/java/com/ibm/esw/lms/sprintboot/starter/self/dao/repo/: UserRepositoryTest.java
self-service-user/src/test/java/com/ibm/esw/lms/sprintboot/starter/self/service/: UserServiceTest.java
self-service-user/src/test/resources/: application-ut-db2.yml  application-ut.yml  application.yml
self-service-user/src/test/resources/db/: init.sql
self-springboot-annotation-starter/: build.gradle
self-springboot-annotation-starter/src/main/java/com/ibm/esw/lms/springboot/starter/annotation/: LoggerAnnotationConfiguration.java
self-springboot-annotation-starter/src/main/java/com/ibm/esw/lms/springboot/starter/annotation/annotation/: LoggerAnnotation.java  LoggerInterceptor.java  MyControllerAdvice.java
self-springboot-annotation-starter/src/main/java/com/ibm/esw/lms/springboot/starter/annotation/configuration/: InterceptorRegister.java
self-springboot-common-lib/: build.gradle
self-springboot-common-lib/src/main/java/com/ibm/esw/lms/springboot/common/: BaseResponse.java  ResultCode.java
self-springboot-starter/: build.gradle
self-springboot-starter-consumer/: build.gradle
self-springboot-starter-consumer/kubernetes/: deployment.yml
self-springboot-starter-consumer/kubernetes/docker/: application.properties
self-springboot-starter-consumer/kubernetes/docker/ssl-certficate/: mvss.crt
self-springboot-starter-consumer/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/controller/: StarterUserController.java
self-springboot-starter-consumer/src/main/resources/: application.yml
self-springboot-starter-user/: build.gradle
self-springboot-starter-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/: StarterUserApp.java
self-springboot-starter-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/controller/: StarterUserController.java
self-springboot-starter-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/controller/dto/: CreateUserRequest.java  GeneralUserResponse.java
self-springboot-starter-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/dao/repo/: UserRepository.java
self-springboot-starter-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/domain/entity/: User.java
self-springboot-starter-user/src/main/java/com/ibm/esw/lms/sprintboot/starter/self/service/: UserService.java
self-springboot-starter-user/src/test/java/com/ibm/esw/lms/sprintboot/starter/self/controller/: StarterUserControllerTest.java
self-springboot-starter/src/main/java/com/ibm/esw/lms/springboot/starter/self/: SelfAutoConfiguration.java
(+3 files in other folders)
