buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('net.ltgt.gradle:gradle-apt-plugin:0.18')
        classpath('org.yaml:snakeyaml:1.19')
        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6-rc1")
        classpath('com.bmuschko:gradle-docker-plugin:4.10.0')
        classpath('io.freefair.gradle:lombok-plugin:4.1.6')
    }
}

ext {
    springCloudVersion = 'Hoxton.RELEASE'
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'io.freefair.lombok'

    group 'cmo.ibm.esw.lms'
    version '1.0-SNAPSHOT'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
        dependencies {
            dependency 'junit:junit:4.12'
            dependency 'com.google.guava:guava:27.1-jre'
            dependency 'org.projectlombok:lombok:1.18.12'
            dependency 'io.github.openfeign.form:feign-form:3.7.0'
            dependency 'org.springframework.security.oauth:spring-security-oauth2:2.3.6.RELEASE'
            dependency 'org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE'
            dependencySet(group:'com.fasterxml.jackson.core', version: '2.10.0') {
                entry 'jackson-core'
                entry 'jackson-databind'
                entry 'jackson-annotations'
            }
            dependencySet(group:'io.github.openfeign', version: '10.4.0') {
                entry 'feign-core'
                entry 'feign-jackson'
                entry 'feign-slf4j'
            }
            dependencySet(group:'io.springfox', version: '2.9.2') {
                entry 'springfox-swagger2'
                entry 'springfox-swagger-ui'
            }
        }
    }

    jar {
        enabled = true
    }

    bootJar {
        enabled = true
        classifier = 'boot'
    }
}
