lms-solution-db.username={db_user}
lms-solution-db.password={db_pwd}
lms-solution-db.database={db_schema}
lms-solution-db.host={db_server}
lms-solution-db.port={db_port}
danube-service-registry.uri=https://{eureka_server}/eureka
spring_profile=dev
namespace={k8s_namespace}
