dependencies {
    compile project(':self-springboot-common-lib')
    compile project(':self-springboot-starter')
    compile project(':self-springboot-annotation-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile ('org.modelmapper:modelmapper:2.3.7')
    compile('io.springfox:springfox-swagger2')
    compile('io.springfox:springfox-swagger-ui')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('com.h2database:h2')
}
